# DangerousChemicals

app/: build.gradle
app/src/androidTest/java/com/example/a97569/dangerouschemicals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: custom_config_dark.json
app/src/main/java/com/example/a97569/dangerouschemicals/app/: VehicleApplication.java
app/src/main/java/com/example/a97569/dangerouschemicals/di/component/: DBComponent.java  DataStatisticsCompoent.java  History_ViewPagerComponent.java  MapViewComponent.java  NetComponent.java  SPComponent.java  WarningComponent.java
app/src/main/java/com/example/a97569/dangerouschemicals/di/module/: DBModule.java  DataStatisticsModule.java  History_ViewpagerModule.java  MapViewModule.java  NetModule.java  SPModule.java  VehicleModule.java  WarningModule.java
app/src/main/java/com/example/a97569/dangerouschemicals/di/scope/: PerActivityScope.java  PerFragment.java
app/src/main/java/com/example/a97569/dangerouschemicals/mvp/adapter/: WarningListAdapter.java
app/src/main/java/com/example/a97569/dangerouschemicals/mvp/chart/: BarChartChart.java  LineChartChart.java  PieChartChart.java
app/src/main/res/drawable/: arrow_left.xml  blue_cicle.xml  chart_bc.xml  chart_bc_white.xml  cicle_icon.xml  coner_round.xml  coner_round_bule_full.xml  coner_round_bule_line.xml  coner_round_orange.xml  down.xml  foot.xml  full_black.xml  full_blue.xml  full_gray.xml  head.xml  line.xml  login_icon.xml  logo_bc.xml  red_cicle.xml  red_cicle_full.xml  text_shape.xml  top_txt_bc.xml  up.xml  warning_bc.xml  warning_btn.xml  white_conor.xml
app/src/main/res/layout/: custom_date_picker.xml  datastatistics.xml  fault_commit.xml  history_liquidlevel.xml  history_pressure.xml  history_temperature.xml  history_viewpager.xml  item_view.xml  login.xml  login_loading.xml  mapview.xml  user_dialog.xml  warning_activity.xml  warning_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/a97569/dangerouschemicals/: ExampleUnitTest.java
(+27 files in other folders)
