<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_centerVertical="true"
    android:background="@drawable/warning_bc"
    android:layout_centerHorizontal="true"
    android:layout_height="230dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="检测到驾驶员异常"
            android:textColor="#f90d0d"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/full_blue"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="mianContent"
        android:id="@+id/mainContent"/>
        <TextView
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f21010"
            android:text="请及时更正"
           />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/btn_sure"
            android:textColor="#ffffff"
            android:text="确认"
            android:background="@drawable/warning_btn"
            android:layout_width="80dp"
            android:layout_height="30dp" />
    </LinearLayout>

</RelativeLayout>
